[program:twitch_miner]
command=python3 run.py
directory=/repo/git/pub/Twitch-Channel-Points-Miner-v2>/
autostart=true
autorestart=true
stderr_logfile=/repo/git/pub/Twitch-Channel-Points-Miner-v2>/logs/miner.err.log
stdout_logfile=/repo/git/pub/Twitch-Channel-Points-Miner-v2>/logs/miner.out.log